# MediaTagger

./: .gitignore  .gitmodules  MediaTagger.sln  README.md
MediaTagger/: .favorites.json  MediaTagger.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  dbreset.bat  ef_add.bat  ef_up.bat
MediaTagger/Controllers/: SettingsController.cs  TestSettingsController.cs
MediaTagger/Data/: BackgroundMessageService.cs  DefaultData.cs  MediaEntity.cs  MediaTaggerContext.cs
MediaTagger/Hubs/: ImageHub.cs  LogHub.cs  SignalRModule.cs
MediaTagger/Interfaces/: IModule.cs
MediaTagger/Migrations/: 20230102145512_Initial.Designer.cs  20230102145512_Initial.cs  20230102215935_TagParent.Designer.cs  20230102215935_TagParent.cs  20230105130535_AddWidthHeight.Designer.cs  20230105130535_AddWidthHeight.cs  20230112125910_PhotoRotation.Designer.cs  20230112125910_PhotoRotation.cs  MediaTaggerContextModelSnapshot.cs
MediaTagger/Models/: Setting.cs  Tag.cs
MediaTagger/Modules/Album/: AlbumEndpoints.cs  AlbumFileModel.cs  AlbumModel.cs  AlbumModule.cs  AlbumService.cs
MediaTagger/Modules/BackgroundTasks/: BackgroundTaskManager.cs  BackgroundTaskQueue.cs  BackgroundTasksModule.cs  BackgroundWorker.cs  PeriodicWorkerRunner.cs
MediaTagger/Modules/Tag/: TagModel.cs  (+3 more)
MediaTagger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediaTagger/Properties/: launchSettings.json
MediaTagger/Services/: FileSystemService.cs
MediaTagger/wwwroot/: .eslintrc.json  .prettierrc  jsconfig.json  package-lock.json  package.json
(+272 files in other folders)
