.settings-component {
    padding: 2rem;
    background-color: white;
    color: black;
    width: 100%;
    height: 100%;


.tree {
    display: block;
    border: 1px solid #dddddd;
    background-color: #f0f0f0;
    padding: 2px;
    max-height: calc(100% - 4rem);
    height: 20rem;
    overflow: auto;
}

.tree .tree-item {
    display: grid;
    width: 100%;
    grid-template-areas: "open check name" "children children children";
    grid-template-columns: -webkit-max-content -webkit-max-content 1fr;
    grid-template-columns: max-content max-content 1fr;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
}

.tree .tree-item .open-close {
    grid-area: open;
    width: 10px;
    position: relative;
}

.tree .tree-item .children {
    grid-area: children;
    margin-left: 2rem;
    border-left: 1px solid #aaa;
    border-bottom: 0px solid red;
}

.tree .tree-item input[type=checkbox] {
    grid-area: check;
    width: 16px;
    height: 16px;
    background-color: blue;
    margin-left: 6px;
}

.tree .tree-item span.name {
    grid-area: name;
    white-space: nowrap;
}

.tree .tree-item>.open-close::after {
    content: "";
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 4px;
    top: 4px;
    border: 0px solid #aaa;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    padding: 3px;
}

.tree .tree-item.open>.open-close::after {
    content: "";
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 4px;
    top: 4px;
    border: 0px solid #aaa;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    padding: 3px;
}

.tree .tree-item.closed .children {
    display: none;
}

.folders.selected {
    display: block;
    border: 1px solid #dddddd;
    background-color: #f0f0f0;
    padding: 2px;
    height: 5rem;
    overflow: auto;
}

.folders.selected ul {
    padding-left: 2rem;
}
}