#media-view {
    grid-area: content;
    display: grid;
    grid-template-areas:
        "date-filter date-filter date-filter"
        "media-filter media-items media-details";
    grid-template-columns: 200px 1fr 200px;
    grid-template-row: auto 1fr;
    height: 100%;
    max-height: 100%;


    .media-items {
        grid-area: media-items;
        max-height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .media-item {

            overflow: hidden;
            border: 1px solid green;
            width: 128px;
            height: 128px;
            flex-basis: auto;
            position: relative;

            .name {
                position: relative;
                z-index: 2;
                background-color: #00444477;
            }

            img {
                position: absolute;
                left: 0;
                bottom: 0;
                max-width: 100%;
                max-height: 100%;
                z-index: 1;


            }

            .loading,
            .load-waiting {
                display: block;
                width: 32px;
                height: 32px;
                left: 48px;
                top: 48px;
            }

            .error {
                display: block;
                width: 32px;
                height: 32px;
                left: 48px;
                top: 48px;
                background-color: red;
            }
        }
    }

    .date-filter {
        grid-area: date-filter;
    }
    .media-filter {
        grid-area: media-details;
    }
    .media-details {
        grid-area: media-filter;
    }

}